.projects {
    margin: 30px auto;
}

.flipCard {
    background-color: transparent;
    max-width: 800px;
    height: 550px;
    perspective: 1000px;
    margin: 30px auto;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.imageStyles {
    object-fit: fill;
    width: inherit;
    height: inherit;
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.projectDescription {
    margin-top: 30px;
}

.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
}

.flipCardFront {
    background-color: black;
    color: white;
}

.flipCardBack {
    /* background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.7)
        ),
        url('../../assets/images/golden-background.jpg'); */
    transform: rotateY(180deg);
    padding: 20px;
    background-color: black;
    color: white;
}

.buttons {
    margin-top: 40px;
}

.button {
    padding: 9px;
    margin: 10px 10px 0;
    border: 1px solid white;
    text-decoration: none;
    color: white;
}

@media (max-width: 1000px) {
    .flipCard {
        margin: 30px 145px;
    }
}

@media (max-width: 860px) {
    .flipCard {
        margin: 15px auto;
    }
}
